error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
	access_log /dev/stdout;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server {
    #SSL/TLS Configuration
        listen 443 ssl;

        #root and index and server_name
        root /var/www/html;
        server_name ffreze.42.fr;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            include			snippets/fastcgi-php.conf;
            fastcgi_pass	wordpress:9000;
            # include fastcgi_params;
            # fastcgi_pass wordpress:9000;
            # fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_read_timeout 60;
        }
        location /wp-includes/js/ {
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
